serverless.yml (before)
service: dynamodb-nodejs-functions
provider:
  name: aws
  runtime: nodejs10.x
  stage: dev
  region: us-east-1
  versionFunctions: false
  iamRoleStatements:
    - Effect: "Allow"
      Action:
        - dynamodb:DescribeTable
        - dynamodb:Query
        - dynamodb:Scan
        - dynamodb:GetItem
        - dynamodb:PutItem
        - dynamodb:UpdateItem
        - dynamodb:DeleteItem
      Resource:
        - "Fn::GetAtt": [ dynamodbExampleTable, Arn ]
functions:
  hello:
    handler: handler.handler
    events:
      - http:
          path: /api
          method: get
      - http:
          path: /api/createuser
          method: post
      - http:
          path: /api/getuser
          method: get

resources:
  Resources:
    dynamodbExampleTable:
      Type: AWS::DynamoDB::Table
      Properties:
        TableName: dynamodb-example-node
        AttributeDefinitions:
          - AttributeName: user_id
            AttributeType: N
        KeySchema:
          - AttributeName: user_id
            KeyType: HASH
        BillingMode: PAY_PER_REQUEST

serverless.yml (after)
service: dynamodb-nodejs-functions
provider:
  name: aws
  runtime: nodejs10.x
  stage: dev
  region: us-east-1
  versionFunctions: false
  iamRoleStatements:
    - Effect: "Allow"
      Action:
        - dynamodb:DescribeTable
        - dynamodb:Query
        - dynamodb:Scan
        - dynamodb:GetItem
        - dynamodb:PutItem
        - dynamodb:UpdateItem
        - dynamodb:DeleteItem
      Resource:
        - "Fn::GetAtt": [ dynamodbExampleTable, Arn ]
functions:
  dynamodbexamplenode:
    handler: handler.handler
    events:
      - http:
          path: /api
          method: get
      - http:
          path: /api/createuser
          method: post
      - http:
          path: /api/getuser
          method: get
      - http:
          path: /api/updateuser
          method: post

resources:
  Resources:
    dynamodbExampleTable:
      Type: AWS::DynamoDB::Table
      Properties:
        TableName: dynamodb-example-node
        AttributeDefinitions:
          - AttributeName: user_id
            AttributeType: N
        KeySchema:
          - AttributeName: user_id
            KeyType: HASH
        BillingMode: PAY_PER_REQUEST

serverless.yml (diff)
@@ -18,7 +18,7 @@ provider:
       Resource:
         - "Fn::GetAtt": [ dynamodbExampleTable, Arn ]
 functions:
-  hello:
+  dynamodbexamplenode:
     handler: handler.handler
     events:
       - http:
@@ -30,6 +30,9 @@ functions:
       - http:
           path: /api/getuser
           method: get
+      - http:
+          path: /api/updateuser
+          method: post
 
 resources:
   Resources:
